{
  "name": "crs_llw",
  "version": "1.0.0",
  "description": "Cardrating system LLW",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardyCode/CRS_LLW.git"
  },
  "author": "Christos Giannoulas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeardyCode/CRS_LLW/issues"
  },
  "homepage": "https://github.com/BeardyCode/CRS_LLW#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
